<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/lyricsposter.css">
    <link rel="shortcut icon" href="./assetes/favicon.ico" type="image/x-icon">
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/color-thief.min.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
    <title>歌词海报生成器</title>
    <script>
        $('#myTabs a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
        function query(){
            $("#imgButton").attr("src","./assetes/button.gif")
            let timer = setTimeout(() => {
                console.log("(๑•̀ㅂ•́)و✧");
                $("#imgButton").attr("src","./assetes/button 0.png")
            },1000);
        }
    </script>
</head>
<body>
<div class="container-fluid page">
    <!--标题-->
    <div class="site-title-1 text-center col-xs-7 col-md-2 col-md-offset-2">Poster</div>
    <div class="site-title-2 text-center col-xs-3 col-md-2 col-md-offset-2">Lyrics</div>
    <div class="row">
        <!-- 搜索框 -->
        <div class="col-md-3 search" style="padding: 0 3vh;">
            <div>
                <div class="row">
                    <form action="#" method="post" role="form" class="text-center">
                        <input id="imgButton" type="image" onclick ="query(); getinfo(); return false;" src="./assetes/button 0.png">
                        <div class="form-group">
                            <input type="text" class="form-control" id="search-form" placeholder="Search Songs…">
                        </div>
                    </form>
                </div>
                    <div class="row">
                        <div class="result">
                        </div>
                    </div>
                </div>
            </div>
                
            <!--歌词栏-->
            <div class="col-md-9 container edit" style="margin-top: calc(6.5% - 10px);">
                    <div class="row">
                            <div class="col-md-4 col-md-offset-1 col-xs-10 col-xs-offset-1" style="padding: 0px;">
                                <div class="lyrics-select">
                                    <div class="mask"></div>
                                    <img src="" id="s-bgimg" crossorigin="anonymous" />
                                </div>
                                <div class="lyrics-hidden">
                                    <div class="lyrics">
                                        <ul class="text-left" id="geci">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-offset-1 col-xs-10 col-xs-offset-1" >
                                <div class="poster col-xs-12">
                                    <div class="quote" title="生成海报"><i class="fa fa-quote-left"></i></div>
                                    <div class="bg-margin">
                                        <div class="g-bgimg-hidden">
                                        <div class="g-bgimg"></div>
                                        </div>
                                    </div>
                                    <div class="g-lyrics-hidden">
                                        <div class="g-lyrics">
                                            <ul>
                                                <li class="title text-right"></li>
                                                <li class="creator text-right"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="modify">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">样式表</a></li>
                                            <li role="presentation"><a href="#type" aria-controls="type" role="tab" data-toggle="tab">样式</a></li>
                                            <li role="presentation"><a href="#changeColor" aria-controls="changeColor" role="tab" data-toggle="tab">颜色</a></li>
                                            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">自定义歌词</a></li>
                                        </ul>
                                    </div>
                                    
                                    
                                    <div class="tab-content" id="panes">
                                        <div role="tabpanel" class="tab-pane active" id="home"></div>
                                        <div role="tabpanel" class="tab-pane" id="type">
                                            <div>
                                                <label for="">字号</label>
                                                <button onclick="fontSizeUp()" class="btn btn-default">+</button>
                                                <button onclick="fontSizeLow()" class="btn btn-default">-</button>
                                            </div>
                                            <div>
                                                <select name="fontFamily" class="form-control" id="fontFamily">
                                                    <option></option>
                                                    <option></option>
                                                    <option></option>
                                                    <option></option>
                                                </select>
                                            </div>
                                            <div>
                                                <label for="fontFamily">背景图形</label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="backGraphical" id="inlineRadio1" value="option1"> 方形
                                                  </label>
                                                  <label class="radio-inline">
                                                    <input type="radio" name="backGraphical" id="inlineRadio2" value="option2"> 菱形
                                                  </label>
                                                  <label class="radio-inline">
                                                    <input type="radio" name="backGraphical" id="inlineRadio3" value="option3"> 星形
                                                  </label>
                                            </div>
                                         
                                            <div><button>重置</button></div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="changeColor">
                                            <div class="row modify-select text-center">
                                                <button class="color1"></button>
                                                <button class="color2"></button>
                                                <button class="color3"></button>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="settings"></div>
                                </div>
                            </div>
                    </div>             
            </div>
        </div>
    </div>
    <script>
        var LyricsFormer; // 歌词处理1
        var LyricsLatter; // 歌词处理2(结果)
        var albumimg; //专辑封面
        var sourceImage; //获取封面主色
        var colorThief;
        var color;
        var songinfo = new Array(6);
        var songid = new Array(6);
        var songList;
        var lyricLi;
        function getinfo(){
            $(".songs").remove();
            // 搜索关键词获取搜索结果及id
            $.ajax({
                url: "https://yuulyrics.vercel.app/search?keywords="+$("#search-form").val()+"&limit=5",
                type:"post",
                dataType:"json",
                xhrFields:{withCredentials:true},
                success: function(data){
                        songList = data.result.songs;
                        for (let i = 0; i < 5; i++) {
                              songid[i] = songList[i].id,
                              songinfo[i] = songList[i]
                            //   console.log(songinfo[i].order),
                            //   console.log(songinfo[i])
                };
                }
            }).then(function(){
            // 获取歌曲信息
            for (let i = 0; i < 5; i++){
                  $.ajax({
                        url: "https://yuulyrics.vercel.app/song/detail?ids="+songid[i],
                        type: 'get',
                        dataType: 'json',
                        xhrFields: {withCredentials: true},
                        success: function(data){
                        songinfo[i].album.picUrl = data.songs[0].al.picUrl
                        //console.log("https://yuulyrics.vercel.app/song/detail?ids="+songList[i].id)
                        // console.log(songinfo[i].album.picUrl)
                        }
                  }).then(function(){ //显示结果
                    $div = `<div class="songs container-fluid row">`+
                                "<img src="+songinfo[i].album.picUrl+`?param=500y500 alt="" class="img-circle" title="获取歌词" onclick="getLyrics('${songid[i]}')" name="${songinfo[i].name}" artist="${songinfo[i].artists[0].name}">`+
                                `<p class="col-xs-8 text-center" tiltle="获取歌词" style="" onclick="getLyrics(${songinfo[i].id})">${songinfo[i].name}<br>${songinfo[i].artists[0].name}</p>
                                </div>`
                              $(".result").append($div)
                  })
            }
            }).then(function(){   
            })
        };
        function getLyrics(id){
                  // 获取歌词和封面
                  $.ajax({
                    url: 'https://yuulyrics.vercel.app/lyric?id='+id,
                    type: 'get',
                    dataType: 'json',
                    xhrFields: {withCredentials: true},
                    success: function(data){
                        let regExp = new RegExp(".*</li>","g");
                        let lyric = "<li>"+data.lrc.lyric.replace(/\[.*\]/g,"");
                        lyricLi = lyric.replaceAll("\n","</li><li>").match(regExp);
                        $("#geci").html(lyricLi)
                        // 修改背景图片
                        albumimg = $("[onclick*='"+id+"']").attr("src")
                        $("#s-bgimg").attr("src",albumimg);
                        $(".g-bgimg").css("background-image","url("+albumimg+")");
                        // 歌曲名及艺术家
                        title = $("[onclick*='"+id+"']").attr("name")
                        artist = $("[onclick*='"+id+"']").attr("artist")
                        $(".title").html("《"+title+"》");
                        $(".creator").html("—"+artist);
                        // 歌词选中效果
                        $(".lyrics li").click(function() {
                            if($(this).hasClass("selected-lyrics"))
                                $(this).removeClass("selected-lyrics");
                            else
                                $(this).addClass("selected-lyrics");
                        });
                    }
                  })
            }
    $(".quote").click(function(){
        // 清空海报中歌词
        $(".g-lyrics-li").remove();
        // 由于歌词选中效果this的影响，歌词选中效果的click函数不会失效。
        // 添加下面函数让海报区域的歌词也有选中-取消选中的效果
        $(".g-lyrics-li").click(function(){
            $(this).removeClass("selected-lyrics");
        });
        // 调整选中的歌词顺序，添加到海报区域
        $($(".selected-lyrics").toArray().reverse()).each(function(index,data){
            $(data).removeClass("selected-lyrics").addClass("g-lyrics-li")
            $(".g-lyrics ul").prepend(data)
        });
        // 重新导入歌词文本(避免了被移动到右边后，左边消失)
        $("#geci").html(lyricLi);
        // 获取专辑封面主颜色
        sourceImage = document.getElementById("s-bgimg");
        colorThief = new ColorThief();
        color = colorThief.getPalette(sourceImage,5);
        $(".bg-margin").css("background-color","rgb("+color[0]+")");
        $(".color1").css("background","rgb("+color[0]+")");
        $(".color2").css("background","rgb("+color[1]+")");
        $(".color3").css("background","rgb("+color[2]+")");
        // 再次添加选中歌词函数，让用户可以重新选择歌词
        $(".lyrics li").click(function() {
            if($(this).hasClass("selected-lyrics"))
                $(this).removeClass("selected-lyrics");
            else
                $(this).addClass("selected-lyrics");
        });
    });
    // 切换颜色
    $(".color1").click(function(){
        $(".bg-margin").css("background-color","rgb("+color[0]+")")
    })
    $(".color2").click(function(){
        $(".bg-margin").css("background-color","rgb("+color[1]+")")
    })
    $(".color3").click(function(){
        $(".bg-margin").css("background-color","rgb("+color[2]+")")
    })
  </script>
</body>
</html>